# PUBG-YoloDotNet

./: .gitignore  README.md
GetKeys/: Form1.Designer.cs  Form1.cs  Program.cs
auto-aim/: App.config  ExtensionHelper.cs  FFmpegScreenStreamer.cs  LabelData.cs  Program.cs  auto-aim.csproj  auto-aim.sln  fLabels.Designer.cs  fLabels.cs  fMain.Designer.cs  fMain.cs
auto-aim/Properties/: Settings.Designer.cs  Settings.settings
auto-aim/model/: note.txt  sunxds_0.5.6.cache  sunxds_0.7.8.cache
